2021-11-10 16:47:36.8554 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 16:47:36.8823 INFO Hosting environment: Development
2021-11-10 16:47:36.8823 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 16:47:47.4756 INFO Log level: Info Time: 10/11/2021 16:47:47 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User API method: HttpGet Request parameters: no parameters Message: Geting list of all users in database.
2021-11-10 16:48:02.6041 INFO Log level: Info Time: 10/11/2021 16:48:02 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User API method: HttpGet Request parameters: no parameters Message: Geting list of all users in database.
2021-11-10 16:49:55.7278 INFO Log level: Info Time: 10/11/2021 16:49:55 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User API method: HttpPost Request parameters: MicrocopNalogaV2.UserModel Message: Creating user with body parameters.
2021-11-10 16:51:07.5858 INFO Log level: Info Time: 10/11/2021 16:51:07 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User API method: HttpPost Request parameters: MicrocopNalogaV2.UserModel Message: Creating user with body parameters.
2021-11-10 18:08:01.7357 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:08:01.7613 INFO Hosting environment: Development
2021-11-10 18:08:01.7613 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:14:59.0516 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:14:59.0795 INFO Hosting environment: Development
2021-11-10 18:14:59.0795 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:14:59.4883 ERROR An unhandled exception has occurred while executing the request.
2021-11-10 18:15:39.4591 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:15:39.4856 INFO Hosting environment: Development
2021-11-10 18:15:39.5003 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:17:13.8999 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:17:13.9251 INFO Hosting environment: Development
2021-11-10 18:17:13.9251 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:17:39.6393 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:17:39.6705 INFO Hosting environment: Development
2021-11-10 18:17:39.6705 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:18:22.9509 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:18:22.9758 INFO Hosting environment: Development
2021-11-10 18:18:22.9882 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:20:52.7328 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:20:52.8039 INFO Hosting environment: Development
2021-11-10 18:20:52.8039 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:46:38.2566 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:46:38.3214 INFO Hosting environment: Development
2021-11-10 18:46:38.3243 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:46:46.6687 INFO Log level: Info Time: 10/11/2021 18:46:46 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User/ListOfUsers API method: HttpGet Request parameters: no parameters Message: Geting list of all users in database.
2021-11-10 18:49:51.5070 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 18:49:51.5320 INFO Hosting environment: Development
2021-11-10 18:49:51.5320 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 18:56:04.3989 INFO Log level: Info Time: 10/11/2021 18:56:04 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User/ListOfUsers API method: HttpGet Request parameters: no parameters Message: Geting list of all users in database.
