2021-11-10 22:03:04.4287 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 22:03:04.4534 INFO Hosting environment: Development
2021-11-10 22:03:04.4534 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 22:04:29.3512 INFO Log level: Error Time: 10/11/2021 22:04:29 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/Signin/Jaka/jaka123 API method: HttpGet Request parameters: Jakajaka123 Message: Signin in for admin failed.
2021-11-10 22:06:46.5254 INFO Log level: Info Time: 10/11/2021 22:06:46 ClientIp: ::1 ClientName: ::1 Host name: https://localhost:44305/api/User/CreateUser API method: HttpPost Request parameters: Id: 7, Username: qwe, Password: C9FE854EA69FC0A252340E152864B539B116C36CF1AC419652E1826C3071D5ED, Full name: qwe qwe, Email: qwe@example.com, Phone number: 132456789, Language: slovenian, Culture: sl, Is validated: False Message: Creating user with body parameters successfull.
2021-11-10 22:13:48.0227 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 22:13:48.0549 INFO Hosting environment: Development
2021-11-10 22:13:48.0549 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
2021-11-10 22:14:24.7026 INFO Application started. Press Ctrl+C to shut down.
2021-11-10 22:14:24.7301 INFO Hosting environment: Development
2021-11-10 22:14:24.7301 INFO Content root path: F:\___PROJECTS___\MicrocopNalogaV2\MicrocopNaloga_Sajovic\MicrocopNalogaV2\MicrocopNalogaV2
