# MicrocopNaloga_Sajovic

./: .gitignore  README.md
MicrocopNalogaV2/: MicrocopNalogaV2.sln
MicrocopNalogaV2/MicrocopNaloga.Tests/: IUserServiceFake.cs  MicrocopNaloga.Tests.csproj  UsersControlerTest.cs
MicrocopNalogaV2/MicrocopNalogaV2/: MicrocopNalogaV2.csproj  Program.cs  Startup.cs  admin-users.db  appsettings.json  internallog.txt  nlog.config  users.db
MicrocopNalogaV2/MicrocopNalogaV2.Data/: MicrocopNalogaV2.Data.csproj  MicrocopNalogaV2.Models.csproj  Program.cs  Startup.cs
MicrocopNalogaV2/MicrocopNalogaV2.Data/Models/: AdminContext.cs  AdminMiniModel.cs  AdminModel.cs  UserMiniModel.cs  UserModel.cs
MicrocopNalogaV2/MicrocopNalogaV2.Data/Properties/: launchSettings.json
MicrocopNalogaV2/MicrocopNalogaV2.Services/: MicrocopNalogaV2.Services.csproj  Program.cs  Startup.cs
MicrocopNalogaV2/MicrocopNalogaV2.Services/Properties/: launchSettings.json
MicrocopNalogaV2/MicrocopNalogaV2.Services/Repository/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
MicrocopNalogaV2/MicrocopNalogaV2/Controllers/: AdminController.cs  UserController.cs
MicrocopNalogaV2/MicrocopNalogaV2/Databases/: admin.db  users.db
MicrocopNalogaV2/MicrocopNalogaV2/LogFilesDaily/: 2021-11-10_logfile.txt  2021-11-11_logfile.txt  2021-11-12_logfile.txt
MicrocopNalogaV2/MicrocopNalogaV2/Models/: UserContext.cs  UserModel.cs
MicrocopNalogaV2/MicrocopNalogaV2/Properties/: launchSettings.json
MicrocopNalogaV2/MicrocopNalogaV2/Repository/: UserRepository.cs
